[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
board_build.filesystem = littlefs
lib_deps = 
  h2zero/NimBLE-Arduino @ ^1.4.1
build_flags =
  -DARDUINO_LITTLEFS_FLASH_SIZE=0x100000
  -DCORE_DEBUG_LEVEL=3
  -Isecrets
  -Ilib
  -Iinclude
build_src_filter = +<*> +<../lib/ble/*.cpp> +<../lib/compute/*.cpp> +<../lib/ringbuf/*.cpp> +<../lib/storage/*.cpp> +<../lib/wifi/*.cpp>
monitor_filters =
  esp32_exception_decoder
  time

test_framework = unity

test_build_src = true

[platformio]
include_dir = include
src_dir = src
lib_dir = lib
