[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600


board_build.filesystem = littlefs
board_build.partitions = partitions_3m_fs.csv

lib_deps = 
  h2zero/NimBLE-Arduino @ ^1.4.1
build_flags =
  ; -DARDUINO_LITTLEFS_FLASH_SIZE=0x100000
  -DCORE_DEBUG_LEVEL=3
  -Isecrets
  -Ilib
  -Iinclude
build_src_filter = +<*> +<../lib/ble/*.cpp> +<../lib/compute/*.cpp> +<../lib/ringbuf/*.cpp> +<../lib/storage/*.cpp> +<../lib/wifi/*.cpp>
monitor_filters =
  esp32_exception_decoder
  time

test_framework = unity

test_build_src = true

[platformio]
include_dir = include
src_dir = src
lib_dir = lib

[env:i2cscan]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600

; Build ONLY the scanner source; ignore everything else
build_src_filter = -<*>, +<i2c_scan.cpp>

; No extra libraries needed for the scanner
lib_deps =

; Minimal includes
build_flags =
  -Iinclude

[env:bmi270_demo]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600

; pull SparkFun library straight from GitHub
lib_deps =
  https://github.com/sparkfun/SparkFun_BMI270_Arduino_Library.git

; build only this demo file
build_src_filter = -<*>, +<bmi270_demo.cpp>

[env:bus_recovery]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 921600
monitor_speed = 115200
build_src_filter = -<*>, +<bus_recovery.cpp>

; --- MAX30102 demo only ---

[env:max30102_demo]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
build_src_filter = -<*>, +<max30102_demo.cpp>
lib_deps =
  sparkfun/SparkFun MAX3010x Pulse and Proximity Sensor Library @ ^1.1.2

; --- MAX30102 simple demo ---
[env:max30102_simple]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
build_src_filter = -<*>, +<max30102_demo_simple.cpp>
lib_deps =
  sparkfun/SparkFun MAX3010x Pulse and Proximity Sensor Library @ ^1.1.2

; --- MAX30102 SpO2 + HR buffered demo ---
[env:max30102_spo2]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
build_src_filter = -<*>, +<max30102_spo2.cpp>
lib_deps =
  sparkfun/SparkFun MAX3010x Pulse and Proximity Sensor Library @ ^1.1.2

; --- MAX30205 demo only ---
[env:max30205_demo]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
build_src_filter = -<*>, +<src/max30205_demo.cpp>
lib_deps =
  git+https://github.com/RobTillaart/MAX30205.git

; --- Subsystem 1 pack demo (read all sensors, build 256B frame) ---
[env:sub1_pack_demo]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
build_src_filter = -<*>, +<src/sub1_pack_demo.cpp> +<../lib/**.cpp>
lib_deps =
  https://github.com/sparkfun/SparkFun_BMI270_Arduino_Library.git#v1.0.3
  sparkfun/SparkFun MAX3010x Pulse and Proximity Sensor Library @ ^1.1.2
  git+https://github.com/RobTillaart/MAX30205.git
build_flags =
  -Iinclude
  -Ilib


[env:bmi_max_dual_demo]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
build_src_filter = -<*>, +<bmi_max_dual_demo.cpp>
lib_deps =
  https://github.com/sparkfun/SparkFun_BMI270_Arduino_Library.git#v1.0.3
  sparkfun/SparkFun MAX3010x Pulse and Proximity Sensor Library @ ^1.1.2
